.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 80vh;
	width: 100%;
}

.page {
	display: flex;
	flex-direction: column;
	align-items: center;
	/* justify-content: center;

	max-width: 1400px;
	max-height: 75vh;
	min-height: 700px; */
}

.cardsContainer {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin-bottom: 15px;
	background-color: #242424;
	overflow-y: auto;
	height: 70vh;
	/* flex-grow: 1;
	max-height: 500px;
	max-width: 1400px; */
}

.queryResults {
	height: 40px;
	color: #f2cb05;
	font-weight: 600;
	font-size: 14px;
	margin: 0px;
	margin-top: 27px;
	margin-bottom: 0;
	max-width: 1400px;
}

.h2 {
	display: flex;
	flex-direction: column;
	align-self: center;
}

.emptyCard {
	margin-top: 28px;
}

/* .pagination {
	position: fixed;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1; 
} */

@media screen and (max-width: 768px) {
	.cardsContainer {
		justify-content: center;
	}
}

@media screen and (max-width: 480px) {
	.cardsContainer {
		flex-direction: column;
		align-items: center;
	}
}
